<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginBottom="10dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/nome"
        android:layout_width="match_parent"
        android:textCursorDrawable="@color/blue"
        android:layout_height="wrap_content"
        android:drawablePadding="15dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Telefone"
    app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
    android:layout_marginBottom="10dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/telefone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="15dp"
        android:textColorLink="#23283a" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginBottom="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="15dp"
            android:textColorLink="#23283a" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Idade"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginBottom="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idade"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="15dp"
            android:textColorLink="#23283a" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Peso"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginBottom="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/peso"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="15dp"
            android:textColorLink="#23283a" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Altura"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginBottom="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/altura"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="15dp"
            android:textColorLink="#23283a" />

    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/button"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enviar"
        android:onClick="enviaMensagem"
        android:layout_marginEnd="20dp" />


</LinearLayout>